// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1A9427711BB2E5F80082AE4E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A9427701BB2E5F80082AE4E /* AppDelegate.swift */; };
		1A9427731BB2E5F80082AE4E /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A9427721BB2E5F80082AE4E /* ViewController.swift */; };
		1A9427761BB2E5F80082AE4E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1A9427741BB2E5F80082AE4E /* Main.storyboard */; };
		1A9427781BB2E5F80082AE4E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1A9427771BB2E5F80082AE4E /* Assets.xcassets */; };
		1A94277B1BB2E5F80082AE4E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1A9427791BB2E5F80082AE4E /* LaunchScreen.storyboard */; };
		1A94278A1BB2E85B0082AE4E /* NotificationCenter.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1A9427891BB2E85B0082AE4E /* NotificationCenter.framework */; settings = {ASSET_TAGS = (); }; };
		1A94278D1BB2E85B0082AE4E /* TodayViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A94278C1BB2E85B0082AE4E /* TodayViewController.swift */; };
		1A9427901BB2E85B0082AE4E /* MainInterface.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1A94278E1BB2E85B0082AE4E /* MainInterface.storyboard */; };
		1A9427941BB2E85B0082AE4E /* ValueToday.appex in Embed App Extensions */ = {isa = PBXBuildFile; fileRef = 1A9427871BB2E85B0082AE4E /* ValueToday.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		1A9427A21BB2E98F0082AE4E /* ValueCommon.h in Headers */ = {isa = PBXBuildFile; fileRef = 1A9427A11BB2E98F0082AE4E /* ValueCommon.h */; settings = {ATTRIBUTES = (Public, ); }; };
		1A9427A61BB2E98F0082AE4E /* ValueCommon.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1A94279F1BB2E98E0082AE4E /* ValueCommon.framework */; };
		1A9427A71BB2E98F0082AE4E /* ValueCommon.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 1A94279F1BB2E98E0082AE4E /* ValueCommon.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		1A9427AD1BB2E9A60082AE4E /* CommonConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A9427AC1BB2E9A60082AE4E /* CommonConstants.swift */; settings = {ASSET_TAGS = (); }; };
		1A9427AE1BB2EAA00082AE4E /* ValueCommon.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1A94279F1BB2E98E0082AE4E /* ValueCommon.framework */; };
		1A9427B61BB2ED360082AE4E /* ShareViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A9427B51BB2ED360082AE4E /* ShareViewController.swift */; };
		1A9427B91BB2ED360082AE4E /* MainInterface.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1A9427B71BB2ED360082AE4E /* MainInterface.storyboard */; };
		1A9427BD1BB2ED360082AE4E /* ValueShare.appex in Embed App Extensions */ = {isa = PBXBuildFile; fileRef = 1A9427B31BB2ED360082AE4E /* ValueShare.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		1A9427921BB2E85B0082AE4E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1A9427651BB2E5F80082AE4E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1A9427861BB2E85B0082AE4E;
			remoteInfo = ValueToday;
		};
		1A9427A41BB2E98F0082AE4E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1A9427651BB2E5F80082AE4E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1A94279E1BB2E98E0082AE4E;
			remoteInfo = ValueCommon;
		};
		1A9427BB1BB2ED360082AE4E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1A9427651BB2E5F80082AE4E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1A9427B21BB2ED360082AE4E;
			remoteInfo = ValueShare;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		1A9427981BB2E85C0082AE4E /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
				1A9427BD1BB2ED360082AE4E /* ValueShare.appex in Embed App Extensions */,
				1A9427941BB2E85B0082AE4E /* ValueToday.appex in Embed App Extensions */,
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
		1A9427AB1BB2E98F0082AE4E /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				1A9427A71BB2E98F0082AE4E /* ValueCommon.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		1A94276D1BB2E5F80082AE4E /* ValueDisplay.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ValueDisplay.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1A9427701BB2E5F80082AE4E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		1A9427721BB2E5F80082AE4E /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		1A9427751BB2E5F80082AE4E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1A9427771BB2E5F80082AE4E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1A94277A1BB2E5F80082AE4E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		1A94277C1BB2E5F80082AE4E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1A9427821BB2E77C0082AE4E /* ValueDisplay.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = ValueDisplay.entitlements; sourceTree = "<group>"; };
		1A9427871BB2E85B0082AE4E /* ValueToday.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = ValueToday.appex; sourceTree = BUILT_PRODUCTS_DIR; };
		1A9427891BB2E85B0082AE4E /* NotificationCenter.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = NotificationCenter.framework; path = System/Library/Frameworks/NotificationCenter.framework; sourceTree = SDKROOT; };
		1A94278C1BB2E85B0082AE4E /* TodayViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TodayViewController.swift; sourceTree = "<group>"; };
		1A94278F1BB2E85B0082AE4E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/MainInterface.storyboard; sourceTree = "<group>"; };
		1A9427911BB2E85B0082AE4E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1A9427991BB2E9150082AE4E /* ValueToday.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = ValueToday.entitlements; sourceTree = "<group>"; };
		1A94279F1BB2E98E0082AE4E /* ValueCommon.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = ValueCommon.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		1A9427A11BB2E98F0082AE4E /* ValueCommon.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ValueCommon.h; sourceTree = "<group>"; };
		1A9427A31BB2E98F0082AE4E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1A9427AC1BB2E9A60082AE4E /* CommonConstants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CommonConstants.swift; sourceTree = "<group>"; };
		1A9427B31BB2ED360082AE4E /* ValueShare.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = ValueShare.appex; sourceTree = BUILT_PRODUCTS_DIR; };
		1A9427B51BB2ED360082AE4E /* ShareViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShareViewController.swift; sourceTree = "<group>"; };
		1A9427B81BB2ED360082AE4E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/MainInterface.storyboard; sourceTree = "<group>"; };
		1A9427BA1BB2ED360082AE4E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1A9427C11BB2EEAB0082AE4E /* ValueShare.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = ValueShare.entitlements; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1A94276A1BB2E5F80082AE4E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1A9427A61BB2E98F0082AE4E /* ValueCommon.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1A9427841BB2E85B0082AE4E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1A9427AE1BB2EAA00082AE4E /* ValueCommon.framework in Frameworks */,
				1A94278A1BB2E85B0082AE4E /* NotificationCenter.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1A94279B1BB2E98E0082AE4E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1A9427B01BB2ED360082AE4E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1A9427641BB2E5F80082AE4E = {
			isa = PBXGroup;
			children = (
				1A94276F1BB2E5F80082AE4E /* ValueDisplay */,
				1A94278B1BB2E85B0082AE4E /* ValueToday */,
				1A9427A01BB2E98F0082AE4E /* ValueCommon */,
				1A9427B41BB2ED360082AE4E /* ValueShare */,
				1A9427881BB2E85B0082AE4E /* Frameworks */,
				1A94276E1BB2E5F80082AE4E /* Products */,
			);
			sourceTree = "<group>";
		};
		1A94276E1BB2E5F80082AE4E /* Products */ = {
			isa = PBXGroup;
			children = (
				1A94276D1BB2E5F80082AE4E /* ValueDisplay.app */,
				1A9427871BB2E85B0082AE4E /* ValueToday.appex */,
				1A94279F1BB2E98E0082AE4E /* ValueCommon.framework */,
				1A9427B31BB2ED360082AE4E /* ValueShare.appex */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1A94276F1BB2E5F80082AE4E /* ValueDisplay */ = {
			isa = PBXGroup;
			children = (
				1A9427821BB2E77C0082AE4E /* ValueDisplay.entitlements */,
				1A9427701BB2E5F80082AE4E /* AppDelegate.swift */,
				1A9427721BB2E5F80082AE4E /* ViewController.swift */,
				1A9427741BB2E5F80082AE4E /* Main.storyboard */,
				1A9427771BB2E5F80082AE4E /* Assets.xcassets */,
				1A9427791BB2E5F80082AE4E /* LaunchScreen.storyboard */,
				1A94277C1BB2E5F80082AE4E /* Info.plist */,
			);
			path = ValueDisplay;
			sourceTree = "<group>";
		};
		1A9427881BB2E85B0082AE4E /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				1A9427891BB2E85B0082AE4E /* NotificationCenter.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		1A94278B1BB2E85B0082AE4E /* ValueToday */ = {
			isa = PBXGroup;
			children = (
				1A9427991BB2E9150082AE4E /* ValueToday.entitlements */,
				1A94278C1BB2E85B0082AE4E /* TodayViewController.swift */,
				1A94278E1BB2E85B0082AE4E /* MainInterface.storyboard */,
				1A9427911BB2E85B0082AE4E /* Info.plist */,
			);
			path = ValueToday;
			sourceTree = "<group>";
		};
		1A9427A01BB2E98F0082AE4E /* ValueCommon */ = {
			isa = PBXGroup;
			children = (
				1A9427A11BB2E98F0082AE4E /* ValueCommon.h */,
				1A9427A31BB2E98F0082AE4E /* Info.plist */,
				1A9427AC1BB2E9A60082AE4E /* CommonConstants.swift */,
			);
			path = ValueCommon;
			sourceTree = "<group>";
		};
		1A9427B41BB2ED360082AE4E /* ValueShare */ = {
			isa = PBXGroup;
			children = (
				1A9427C11BB2EEAB0082AE4E /* ValueShare.entitlements */,
				1A9427B51BB2ED360082AE4E /* ShareViewController.swift */,
				1A9427B71BB2ED360082AE4E /* MainInterface.storyboard */,
				1A9427BA1BB2ED360082AE4E /* Info.plist */,
			);
			path = ValueShare;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		1A94279C1BB2E98E0082AE4E /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1A9427A21BB2E98F0082AE4E /* ValueCommon.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		1A94276C1BB2E5F80082AE4E /* ValueDisplay */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1A94277F1BB2E5F80082AE4E /* Build configuration list for PBXNativeTarget "ValueDisplay" */;
			buildPhases = (
				1A9427691BB2E5F80082AE4E /* Sources */,
				1A94276A1BB2E5F80082AE4E /* Frameworks */,
				1A94276B1BB2E5F80082AE4E /* Resources */,
				1A9427981BB2E85C0082AE4E /* Embed App Extensions */,
				1A9427AB1BB2E98F0082AE4E /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				1A9427931BB2E85B0082AE4E /* PBXTargetDependency */,
				1A9427A51BB2E98F0082AE4E /* PBXTargetDependency */,
				1A9427BC1BB2ED360082AE4E /* PBXTargetDependency */,
			);
			name = ValueDisplay;
			productName = ValueDisplay;
			productReference = 1A94276D1BB2E5F80082AE4E /* ValueDisplay.app */;
			productType = "com.apple.product-type.application";
		};
		1A9427861BB2E85B0082AE4E /* ValueToday */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1A9427951BB2E85C0082AE4E /* Build configuration list for PBXNativeTarget "ValueToday" */;
			buildPhases = (
				1A9427831BB2E85B0082AE4E /* Sources */,
				1A9427841BB2E85B0082AE4E /* Frameworks */,
				1A9427851BB2E85B0082AE4E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ValueToday;
			productName = ValueToday;
			productReference = 1A9427871BB2E85B0082AE4E /* ValueToday.appex */;
			productType = "com.apple.product-type.app-extension";
		};
		1A94279E1BB2E98E0082AE4E /* ValueCommon */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1A9427A81BB2E98F0082AE4E /* Build configuration list for PBXNativeTarget "ValueCommon" */;
			buildPhases = (
				1A94279A1BB2E98E0082AE4E /* Sources */,
				1A94279B1BB2E98E0082AE4E /* Frameworks */,
				1A94279C1BB2E98E0082AE4E /* Headers */,
				1A94279D1BB2E98E0082AE4E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ValueCommon;
			productName = ValueCommon;
			productReference = 1A94279F1BB2E98E0082AE4E /* ValueCommon.framework */;
			productType = "com.apple.product-type.framework";
		};
		1A9427B21BB2ED360082AE4E /* ValueShare */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1A9427BE1BB2ED360082AE4E /* Build configuration list for PBXNativeTarget "ValueShare" */;
			buildPhases = (
				1A9427AF1BB2ED360082AE4E /* Sources */,
				1A9427B01BB2ED360082AE4E /* Frameworks */,
				1A9427B11BB2ED360082AE4E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ValueShare;
			productName = ValueShare;
			productReference = 1A9427B31BB2ED360082AE4E /* ValueShare.appex */;
			productType = "com.apple.product-type.app-extension";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1A9427651BB2E5F80082AE4E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0700;
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = "Occasionally Cogent";
				TargetAttributes = {
					1A94276C1BB2E5F80082AE4E = {
						CreatedOnToolsVersion = 7.0;
						DevelopmentTeam = NF44E7L43L;
						SystemCapabilities = {
							com.apple.ApplicationGroups.iOS = {
								enabled = 1;
							};
						};
					};
					1A9427861BB2E85B0082AE4E = {
						CreatedOnToolsVersion = 7.0;
						DevelopmentTeam = NF44E7L43L;
						SystemCapabilities = {
							com.apple.ApplicationGroups.iOS = {
								enabled = 1;
							};
						};
					};
					1A94279E1BB2E98E0082AE4E = {
						CreatedOnToolsVersion = 7.0;
						DevelopmentTeam = NF44E7L43L;
					};
					1A9427B21BB2ED360082AE4E = {
						CreatedOnToolsVersion = 7.0;
						DevelopmentTeam = NF44E7L43L;
						SystemCapabilities = {
							com.apple.ApplicationGroups.iOS = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 1A9427681BB2E5F80082AE4E /* Build configuration list for PBXProject "ValueDisplay" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1A9427641BB2E5F80082AE4E;
			productRefGroup = 1A94276E1BB2E5F80082AE4E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1A94276C1BB2E5F80082AE4E /* ValueDisplay */,
				1A9427861BB2E85B0082AE4E /* ValueToday */,
				1A94279E1BB2E98E0082AE4E /* ValueCommon */,
				1A9427B21BB2ED360082AE4E /* ValueShare */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1A94276B1BB2E5F80082AE4E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1A94277B1BB2E5F80082AE4E /* LaunchScreen.storyboard in Resources */,
				1A9427781BB2E5F80082AE4E /* Assets.xcassets in Resources */,
				1A9427761BB2E5F80082AE4E /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1A9427851BB2E85B0082AE4E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1A9427901BB2E85B0082AE4E /* MainInterface.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1A94279D1BB2E98E0082AE4E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1A9427B11BB2ED360082AE4E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1A9427B91BB2ED360082AE4E /* MainInterface.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1A9427691BB2E5F80082AE4E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1A9427731BB2E5F80082AE4E /* ViewController.swift in Sources */,
				1A9427711BB2E5F80082AE4E /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1A9427831BB2E85B0082AE4E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1A94278D1BB2E85B0082AE4E /* TodayViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1A94279A1BB2E98E0082AE4E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1A9427AD1BB2E9A60082AE4E /* CommonConstants.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1A9427AF1BB2ED360082AE4E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1A9427B61BB2ED360082AE4E /* ShareViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		1A9427931BB2E85B0082AE4E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1A9427861BB2E85B0082AE4E /* ValueToday */;
			targetProxy = 1A9427921BB2E85B0082AE4E /* PBXContainerItemProxy */;
		};
		1A9427A51BB2E98F0082AE4E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1A94279E1BB2E98E0082AE4E /* ValueCommon */;
			targetProxy = 1A9427A41BB2E98F0082AE4E /* PBXContainerItemProxy */;
		};
		1A9427BC1BB2ED360082AE4E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1A9427B21BB2ED360082AE4E /* ValueShare */;
			targetProxy = 1A9427BB1BB2ED360082AE4E /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		1A9427741BB2E5F80082AE4E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1A9427751BB2E5F80082AE4E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		1A9427791BB2E5F80082AE4E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1A94277A1BB2E5F80082AE4E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		1A94278E1BB2E85B0082AE4E /* MainInterface.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1A94278F1BB2E85B0082AE4E /* Base */,
			);
			name = MainInterface.storyboard;
			sourceTree = "<group>";
		};
		1A9427B71BB2ED360082AE4E /* MainInterface.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1A9427B81BB2ED360082AE4E /* Base */,
			);
			name = MainInterface.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1A94277D1BB2E5F80082AE4E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		1A94277E1BB2E5F80082AE4E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1A9427801BB2E5F80082AE4E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = ValueDisplay/ValueDisplay.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				EMBEDDED_CONTENT_CONTAINS_SWIFT = YES;
				INFOPLIST_FILE = ValueDisplay/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.occasionallycogent.ValueDisplay;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Debug;
		};
		1A9427811BB2E5F80082AE4E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = ValueDisplay/ValueDisplay.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				EMBEDDED_CONTENT_CONTAINS_SWIFT = YES;
				INFOPLIST_FILE = ValueDisplay/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.occasionallycogent.ValueDisplay;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Release;
		};
		1A9427961BB2E85C0082AE4E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_ENTITLEMENTS = ValueToday/ValueToday.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = ValueToday/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @executable_path/../../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.occasionallycogent.ValueDisplay.ValueToday;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SKIP_INSTALL = YES;
			};
			name = Debug;
		};
		1A9427971BB2E85C0082AE4E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_ENTITLEMENTS = ValueToday/ValueToday.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = ValueToday/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @executable_path/../../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.occasionallycogent.ValueDisplay.ValueToday;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SKIP_INSTALL = YES;
			};
			name = Release;
		};
		1A9427A91BB2E98F0082AE4E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = ValueCommon/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.occasionallycogent.ValueCommon;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		1A9427AA1BB2E98F0082AE4E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = ValueCommon/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.occasionallycogent.ValueCommon;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		1A9427BF1BB2ED360082AE4E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_ENTITLEMENTS = ValueShare/ValueShare.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = ValueShare/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @executable_path/../../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.occasionallycogent.ValueDisplay.ValueShare;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SKIP_INSTALL = YES;
			};
			name = Debug;
		};
		1A9427C01BB2ED360082AE4E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_ENTITLEMENTS = ValueShare/ValueShare.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = ValueShare/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @executable_path/../../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.occasionallycogent.ValueDisplay.ValueShare;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SKIP_INSTALL = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1A9427681BB2E5F80082AE4E /* Build configuration list for PBXProject "ValueDisplay" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1A94277D1BB2E5F80082AE4E /* Debug */,
				1A94277E1BB2E5F80082AE4E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1A94277F1BB2E5F80082AE4E /* Build configuration list for PBXNativeTarget "ValueDisplay" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1A9427801BB2E5F80082AE4E /* Debug */,
				1A9427811BB2E5F80082AE4E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		1A9427951BB2E85C0082AE4E /* Build configuration list for PBXNativeTarget "ValueToday" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1A9427961BB2E85C0082AE4E /* Debug */,
				1A9427971BB2E85C0082AE4E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		1A9427A81BB2E98F0082AE4E /* Build configuration list for PBXNativeTarget "ValueCommon" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1A9427A91BB2E98F0082AE4E /* Debug */,
				1A9427AA1BB2E98F0082AE4E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		1A9427BE1BB2ED360082AE4E /* Build configuration list for PBXNativeTarget "ValueShare" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1A9427BF1BB2ED360082AE4E /* Debug */,
				1A9427C01BB2ED360082AE4E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1A9427651BB2E5F80082AE4E /* Project object */;
}
